<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        color: blue;
        padding-top: 2em;
        padding-bottom: 2em;
      }
      h2 {
        text-align: center;
        line-height: 0.5em;
      }
      p {
        text-align: center;
        line-height: 0.5em;
      }
      ul {
        text-align: center;
        list-style: none;
      }
      .tab {
        font-weight: bold;
        color: purple;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Sherissa's Final Project Proposal</h1>
    <h2>What is this website about?</h2>
    <p>
      This website is about me! I'll talk about my interests and hobbies and
      pretty much anything you can learn about me put into one site.
    </p>
    <h2>What's the objective of this website?</h2>
    <p>
      The objective of this website is for keepsakes - I want to memorialize my
      current self and the things I enjoy... what makes me, me!
    </p>
    <h2>Who is my target audience?</h2>
    <p>
      My target audience is anyone who is interested in learning about me and my
      interests (and Professor Li of course)
    </p>
    <h2>What content do I plan on including in my website?</h2>
    <p>The five tabs I plan on incorporating into this site include:</p>
    <ul>
      <li>
        <a class="tab">Books</a> - my favorite books, books I don't like, pretty
        much anything I have read these past couple of years
      </li>
      <li>
        <a class="tab">Movies & Shows</a> - similar to books, my favorite and
        non-favorite movies and shows, anything I've consumed recently
      </li>
      <li>
        <a class="tab">Music</a> - again like books and movies/shows, as well as
        concerts I've been to
      </li>
      <li>
        <a class="tab">Food & Drink</a> - I've slowly started becoming a "live
        to eat" person and learning how to cook (which isn't going very well to
        be honest)
      </li>
      <li>
        <a class="tab">Places I've traveled to</a> - I traveled a lot when I was
        younger, so any memories and photos I can conjure up of places I've
        visited!
      </li>
    </ul>
    <img
      src="https://i.kym-cdn.com/entries/icons/mobile/000/018/929/graphic_design_is_my_passion.jpg"
      alt="Graphic design is my passion meme"
      height="200"
    />
  </body>
</html>
